-- MySQL Script generated by MySQL Workbench
-- 12/01/14 16:40:29
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema diariodeclasse
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema diariodeclasse
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `diariodeclasse` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `diariodeclasse` ;

-- -----------------------------------------------------
-- Table `diariodeclasse`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `diariodeclasse`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `tipo_conta` VARCHAR(15) NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `diariodeclasse`.`Escola`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `diariodeclasse`.`Escola` (
  `idEscola` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `endereco` VARCHAR(45) NULL,
  `cidade` VARCHAR(45) NULL,
  `UF` VARCHAR(2) NULL,
  `Usuario_idUsuario` INT NOT NULL,
  PRIMARY KEY (`idEscola`),
  INDEX `fk_Escola_Usuario1_idx` (`Usuario_idUsuario` ASC),
  CONSTRAINT `fk_Escola_Usuario1`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `diariodeclasse`.`Usuario` (`idUsuario`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `diariodeclasse`.`Disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `diariodeclasse`.`Disciplina` (
  `idDisciplina` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idDisciplina`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `diariodeclasse`.`Turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `diariodeclasse`.`Turma` (
  `idTurma` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `turno` VARCHAR(10) NOT NULL,
  `numero_de_alunos` INT NULL,
  `fk_idEscola` INT NOT NULL,
  `fk_idUsuario` INT NOT NULL,
  PRIMARY KEY (`idTurma`),
  INDEX `fk_Turma_Escola_idx` (`fk_idEscola` ASC),
  INDEX `fk_Turma_Usuario1_idx` (`fk_idUsuario` ASC),
  CONSTRAINT `fk_Turma_Escola`
    FOREIGN KEY (`fk_idEscola`)
    REFERENCES `diariodeclasse`.`Escola` (`idEscola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Turma_Usuario1`
    FOREIGN KEY (`fk_idUsuario`)
    REFERENCES `diariodeclasse`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `diariodeclasse`.`turma_disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `diariodeclasse`.`turma_disciplina` (
  `fk_idTurma` INT NOT NULL,
  `fk_idDisciplina` INT NOT NULL,
  INDEX `fk_turma_disciplina_Turma1_idx` (`fk_idTurma` ASC),
  INDEX `fk_turma_disciplina_Disciplina1_idx` (`fk_idDisciplina` ASC),
  PRIMARY KEY (`fk_idTurma`, `fk_idDisciplina`),
  CONSTRAINT `fk_turma_disciplina_Turma1`
    FOREIGN KEY (`fk_idTurma`)
    REFERENCES `diariodeclasse`.`Turma` (`idTurma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turma_disciplina_Disciplina1`
    FOREIGN KEY (`fk_idDisciplina`)
    REFERENCES `diariodeclasse`.`Disciplina` (`idDisciplina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `diariodeclasse`.`Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `diariodeclasse`.`Aluno` (
  `idAluno` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `fk_idTurma` INT NOT NULL,
  `matricula` VARCHAR(45) NULL,
  `fk_idUsuario` INT NOT NULL,
  PRIMARY KEY (`idAluno`),
  INDEX `fk_Aluno_Turma1_idx` (`fk_idTurma` ASC),
  INDEX `fk_Aluno_Usuario1_idx` (`fk_idUsuario` ASC),
  CONSTRAINT `fk_Aluno_Turma1`
    FOREIGN KEY (`fk_idTurma`)
    REFERENCES `diariodeclasse`.`Turma` (`idTurma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_Usuario1`
    FOREIGN KEY (`fk_idUsuario`)
    REFERENCES `diariodeclasse`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `diariodeclasse`.`matricula_disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `diariodeclasse`.`matricula_disciplina` (
  `fk_idAluno` INT NOT NULL,
  `fk_idDisciplina` INT NOT NULL,
  PRIMARY KEY (`fk_idAluno`, `fk_idDisciplina`),
  INDEX `fk_matricula_disciplina_Disciplina1_idx` (`fk_idDisciplina` ASC),
  CONSTRAINT `fk_matricula_disciplina_Aluno1`
    FOREIGN KEY (`fk_idAluno`)
    REFERENCES `diariodeclasse`.`Aluno` (`idAluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_matricula_disciplina_Disciplina1`
    FOREIGN KEY (`fk_idDisciplina`)
    REFERENCES `diariodeclasse`.`Disciplina` (`idDisciplina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
